Prog6212 POE_ST10150631/MVVM/View/UserControls/UserCntrlSignUp.xaml

<UserControl x:Class="Prog6212_POE_ST10150631.UserControls.UserCntrlSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Prog6212_POE_ST10150631.UserControls"
             mc:Ignorable="d" 
                        d:DesignHeight="500" Width="400">
    <!--*******************************************************************************-->
    <!-- Outer Grid-->
    <Grid Background="{DynamicResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Title & Icon-->
        <StackPanel Orientation="Vertical">
            <!-- Title Text -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  >
                <TextBlock Style="{DynamicResource TitlePrimary}" Text="Sign Up:"/>

            </StackPanel>
            <!-- Icon -->
            <StackPanel Orientation="Horizontal">
            <TextBlock  Width="100"  Margin="150,10,0,30">
                    <fa:IconImage Icon="UserGraduate" VerticalAlignment="Center"  Foreground="{DynamicResource ForegroundBrush}" Height="45" Width="99"/>
            </TextBlock>
        </StackPanel>
        </StackPanel>
        <!-- ************************************************************************-->
        
        
        <!-- Inner Grid-->
        <Grid Grid.Row="1">
            <!-- Row Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <!-- ColumnDefinitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Username -->
            <StackPanel  Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TxtUsername" Text="Username: "  Style="{DynamicResource TxtSecondary}" Margin="15,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TxtBxUsername"  Width="200" Style="{DynamicResource TxtBxPrimary}"/>
            </StackPanel>
            <!-- Name-->
            <StackPanel  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="Name:       "  Style="{DynamicResource TxtSecondary}" Margin="20,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TxtBxName" Width="200" Style="{DynamicResource TxtBxPrimary}"/>
            </StackPanel>
            <!-- Surname-->
            <StackPanel  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Surname:       "  Style="{DynamicResource TxtSecondary}" Margin="20,0"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TxtBxSurname"  Width="200" Style="{DynamicResource TxtBxPrimary}"/>
            </StackPanel>
            <!-- Password -->
            <StackPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Password: "  Style="{DynamicResource TxtSecondary}" Margin="20,0"/>
                </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <PasswordBox x:Name="TxtBxPassword"  Width="200" Style="{DynamicResource PwBxPrimary}"/>
            </StackPanel>
        </Grid>
        <!-- End Of Inner Grid-->    
            <!-- Button-->
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
        <Button x:Name="BtnSignUp" Content="Sign Up" Style="{DynamicResource btnPrimary}" Height="30" Width="200"  Click="BtnSignUp_Click"/>
    </StackPanel>
    </Grid>

    <!-- End Of Outer Grid-->
</UserControl>

