Prog6212 POE_ST10150631/MVVM/View/UserControls/UserCntrlLogin.xaml

<UserControl x:Class="Prog6212_POE_ST10150631.UserControls.UserCntrlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Prog6212_POE_ST10150631.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="500" Width="400">
    <Grid>
        <StackPanel Background="{DynamicResource PrimaryBrush}">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Style="{DynamicResource TitlePrimary}" Text="Sign In:" VerticalAlignment="Center" Margin="150,0,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="100">

                </Border>
                <TextBlock  Width="100"  Margin="150,10,0,30">

                    <fa:IconImage Icon="UserGraduate" VerticalAlignment="Center"  Foreground="{DynamicResource ForegroundBrush}" Height="45" Width="99"/>
                </TextBlock>


            </StackPanel>
            <!-- Username-->
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Name="TxtUserName" Text="Username: "  Style="{DynamicResource TxtSecondary}" Margin="20,10,15,5"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="BoxUserName"  Margin="15,10,20,5" Width="200" Style="{DynamicResource TxtBxPrimary}"/>
                </StackPanel>

            </StackPanel>
            <!-- Password -->
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Name="TxtPW" Text="Password: "  Style="{DynamicResource TxtSecondary}" Margin="20,10,15,5"/>
                </StackPanel>
                <StackPanel>
                    <PasswordBox x:Name="BoxPW" Margin="20,10,20,5" Width="200" Style="{DynamicResource PwBxPrimary}"/>
                </StackPanel>

            </StackPanel>
            <!-- Button -->
            <StackPanel Height="60">
                <Button x:Name="BtnLogin" Content="Sign In" Style="{DynamicResource btnPrimary}" Height="20" Width="200" Margin="20,30,15,5" Click="BtnLogin_Click"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>