Prog6212 POE_ST10150631/MVVM/View/Pages/HomePg.xaml

<Page x:Class="Prog6212_POE_ST10150631.Pages.HomePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Prog6212_POE_ST10150631.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1750" d:DesignWidth="900"
      Title="HomePg" 
      Background="Transparent">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="300" />
                <RowDefinition  Height="590"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border CornerRadius="20,20,0,0" Background="{DynamicResource TertiaryBrush}" Grid.Row="0">
                <TextBlock Style="{DynamicResource TitlePrimary}" Text="Home Page" HorizontalAlignment="Center"/>
            </Border>


            <Grid Background="{DynamicResource PrimaryBrush}" Opacity="0.6" Grid.Row="1"/>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <!-- Functions -->



                <!-- Guides the user to nav bar-->
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <StackPanel>
                        <fa:IconImage Icon="ArrowLeft" Foreground="White" Height="50" Width="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  Text="Nav Bar " Style="{DynamicResource  HomeBtnTxt}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
                    </StackPanel>
                </StackPanel>

                <!-- Home Page Buttons  -->


                <Button x:Name="BtnSemester" Grid.Row="2" Grid.Column="1" Style="{DynamicResource HomeButtons}" Background="#2c7a76" Click="BtnSemester_Click">
                    <StackPanel>
                        <StackPanel>
                            <fa:IconImage Icon="Calendar" Foreground="White" Height="50" Width="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  Text="Semesters" Style="{DynamicResource  HomeBtnTxt}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                </Button>


                <Button x:Name="BtnModules" Grid.Row="2" Grid.Column="2" Style="{DynamicResource HomeButtons}" Background="#2c4b7a" Click="BtnModules_Click">
                    <StackPanel>
                        <StackPanel>
                            <fa:IconImage Icon="TableList" Foreground="White" Height="50" Width="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  Text="Modules" Style="{DynamicResource  HomeBtnTxt}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                </Button>


                <Button x:Name="BtnMusic" Grid.Row="2" Grid.Column="3" Style="{DynamicResource HomeButtons}" Background="#6c419e" Click="BtnMusic_Click">
                    <StackPanel>
                        <StackPanel>
                            <fa:IconImage Icon="ItunesNote" Foreground="White" Height="50" Width="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  Text="Music" Style="{DynamicResource  HomeBtnTxt}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                </Button>


                <Button x:Name="BtnSettings" Grid.Row="2" Grid.Column="4" Style="{DynamicResource HomeButtons}" Background="#6e737a" Click="BtnSettings_Click">
                    <StackPanel>
                        <StackPanel>
                            <fa:IconImage Icon="Gear" Foreground="White" Height="50" Width="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  Text="Settings" Style="{DynamicResource  HomeBtnTxt}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                </Button>


                <Button x:Name="BtnStudy" Grid.Row="4" Grid.Column="1" Style="{DynamicResource HomeButtons}" Background="#1db954" Click="BtnStudy_Click" >
                    <StackPanel>
                        <StackPanel>
                            <fa:IconImage Icon="Clock" Foreground="White" Height="50" Width="72" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  Text="Study" Style="{DynamicResource  HomeBtnTxt}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                </Button>





            </Grid>
            <!-- Content-->
            <Grid x:Name="NotesGrd" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <!-- Code for Left panel-->

                <Border Background="{DynamicResource TertiaryBrush}"  CornerRadius="20,0,0,20" Margin="10,10,0,10">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Add Notification :" Style="{DynamicResource TitlePrimary}" Margin="10"/>
                            
                            <TextBlock Text="Notification Name:" Style="{DynamicResource TxtPrimary}" Margin="20,10"/>
                            <TextBox x:Name="TxtBxNoteName"  Margin="20,10" Style="{DynamicResource TxtBxPrimary}"/>
                            <TextBlock Text="Module Name:" Style="{DynamicResource TxtPrimary}" Margin="20,10"/>

                            <ComboBox x:Name="CmboBxSelectModule" Template="{DynamicResource CmboBxTemplate}"  Width="250" ItemsSource="{Binding ModuleData}" DisplayMemberPath="ModuleName"/>
                            <TextBlock Text="Time:" Style="{DynamicResource TxtPrimary}" Margin="20,10"/>
                            <TextBox x:Name="TxtBxTime" PreviewTextInput="TimeTextBox_PreviewTextInput" Margin="20,10" Style="{DynamicResource TxtBxPrimary}" TextChanged="TimeTextBox_TextChanged" />
                            <TextBlock Text="Date :" Style="{DynamicResource TxtPrimary}" Margin="20,10"/>
                            <DatePicker x:Name="DatePick"  Width="250" SelectedDateFormat="Short"/>

                            <TextBlock Text=" Details:" Style="{DynamicResource TxtPrimary}" Margin="20,10"/>
                            <RichTextBox x:Name="TxtBxDetails"  Width="250" Height="196"/>
                            <Button x:Name="BtnAddNote" Content="Add Notification" Style="{DynamicResource btnPrimary}" Width="150" Height="30" Margin="0,20" Click="BtnAddNote_Click"/>


                        </StackPanel>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding SemesterData}">

                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>



                </Border>
                <!--Code for Right Panel-->
                <Border Grid.Column="1" Background="{DynamicResource PrimaryBrush}" CornerRadius="0,20,20,0" Margin="0,10,10,10">
                    <StackPanel Margin="0">
                        <TextBlock Text="Upcoming Notifications: " Style="{DynamicResource TitlePrimary}" HorizontalAlignment="Center"/>
                        <ItemsControl Name="noteItemsControl" Margin="0" Grid.Row="1" ItemsSource="{Binding NoteData}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="1" CornerRadius="10" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding NoteName}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" FontWeight="Bold" Margin="1" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Text="{Binding module}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" Text="{Binding NoteDate, StringFormat=dd/MM/yyyy HH:mm}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="3" Text="{Binding NoteDescription}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Center"/>
                                            
                                            <fa:IconImage Grid.Row="4" Icon="Bell" Height="30" Foreground="{DynamicResource ForegroundBrush}"/>


                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>




                </Border>


            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Code for Timetable -->

            <Border Background="{DynamicResource TertiaryBrush}"  CornerRadius="20,0,0,20" Margin="10,10,0,10" Grid.Row="2" Width="300">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Add Timetable:" Style="{DynamicResource TitlePrimary}" Margin="10"/>
                        <TextBlock Text="1- Take a screenshot of your timetable " Style="{DynamicResource TxtPrimary}" Margin="20,10" Height="23" FontSize="14"/>
                        <TextBlock Text=" or convert to image " Style="{DynamicResource TxtPrimary}" Margin="20,0" Height="24" FontSize="14"/>
                            <TextBlock Text="2- Click Upload and select the timetable " Style="{DynamicResource TxtPrimary}" Margin="20,10" Height="23" FontSize="14"/>
                            <Button x:Name="BtnAddTimeTable"  Style="{DynamicResource btnPrimary}" Width="180" Height="40" Margin="0,20" Click="BtnAddTimeTable_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Upload" Width="30"/>
                                    <TextBlock Text="Upload Timetable" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                    </StackPanel>
                </StackPanel>



            </Border>

                <Border Grid.Column="1" Background="{DynamicResource PrimaryBrush}"  CornerRadius="20,20,20,20" Margin="10,10,10,10" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition  Height="100"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Todays Date: " Style="{DynamicResource TitlePrimary}" Margin="10"/>
                            <TextBlock x:Name="DateNow" Text="{Binding }" Margin="10" Style="{DynamicResource TxtPrimary}"/>

                            <Image x:Name="ImgTimeTable" Margin="10" Source="/Images/Timetable Test1.png" >

                        </Image>
                        </StackPanel>





                        <!-- Lower Timtable-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Button x:Name="BtnPreviousImg" Click="BtnPreviousImg_Click" >
                                <StackPanel >
                                    <fa:IconImage Icon="AngleLeft" Width="30"/>
                                </StackPanel>
                            </Button>

                            </StackPanel>
                            <StackPanel>
                                 <Button x:Name="btnClear" Content="Clear" Style="{DynamicResource   btnPrimary}" Margin="150,0,150,0" Height="50" Width="200" FontSize="20" FontWeight="Bold" Click="btnClear_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                <Button x:Name="BtnNextImg" Click="BtnNextImg_Click">
                                <StackPanel>
                                    <fa:IconImage Icon="AngleRight" Width="30"/>
                                </StackPanel>
                            </Button>
                            </StackPanel>
                            
                           

                         
                        </StackPanel>
                    </Grid>
                    
                </Border>

            </Grid>

            
        </Grid>
    </ScrollViewer>


</Page>
