Prog6212 POE_ST10150631/MVVM/View/Pages/ModulesPg.xaml

<Page x:Class="Prog6212_POE_ST10150631.Pages.ModulesPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Prog6212_POE_ST10150631.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="900"
           Title="ModulesPg" Margin="5" Background="Transparent">

    <Border CornerRadius="20,20,10,10" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            
            <Grid Background="{DynamicResource MenuBrush}" Opacity="0.6"/>
            
             <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="400"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Title -->
            <Border CornerRadius="20,20,0,0" Background="{DynamicResource  TertiaryBrush}" Opacity="0.9">
                <TextBlock Text="Modules: " Style="{DynamicResource TitlePrimary }" HorizontalAlignment="Center"/>
            </Border>
            
            
            <!-- Content-->
                                
                                
                                
                                <!-- Content Header-->
            <Border Background="{DynamicResource  PrimaryBrush}" Grid.Row="2" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" Width="300"  VerticalAlignment="Center">
                                <TextBlock Text="My Modules:" Foreground="{DynamicResource ForegroundBrush}"  VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>

                                
                                
                                
                                
                                <!-- Filter -->
                            </StackPanel >
                            <StackPanel Orientation="Vertical"   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Vertical"   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40,0,0,0"/>
                            <StackPanel Orientation="Vertical"   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="40,0,0,0"/>

                        </StackPanel>
                
                    </Border>
                                
                                
                                
                                




                                <!-- Data Grid -->
                    <Border Background="{DynamicResource  PrimaryBrush}" Grid.Row="3" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <DataGrid x:Name="DtaGrdModules"  Style="{DynamicResource DataGrdPrimary}"  ItemsSource="{Binding ModuleData}" AutoGenerateColumns="False" IsReadOnly="True">

                            <!--<!Column Header-->
                            <DataGrid.Resources >
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>

                            </DataGrid.Resources>
                            <DataGrid.Columns >
                                <DataGridTextColumn Header=" Module Code" Width="150" Binding="{Binding ModuleName}"/>
                                <DataGridTextColumn Header=" Module Name" Width="150" Binding="{Binding ModuleCode}"/>
                                <DataGridTextColumn Header=" Module Credits" Width="150" Binding="{Binding Credits}"/>
                                <DataGridTextColumn Header=" Module Weekly Class Hours" Width="150" Binding="{Binding ClassHrs}"/>
                                <DataGridTextColumn Header=" Weekly self-study hours" Width="150" Binding="{Binding SelfStudyHrs}"/>
                                <DataGridTextColumn Header=" Semester" Width="150" Binding="{Binding Semester}"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Border>
                                
                                
                                
                                
                                <!-- Add Modules-->
                    <Border Background="{DynamicResource PrimaryBrush}" Grid.Row="4" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Add New Module :" Style="{DynamicResource  TitlePrimary}"/>
                                <TextBlock Text="Module Code :" Style="{DynamicResource  TxtSecondary}" FontSize="20" Margin="10"/>
                                <TextBlock Text="Module Name :" Style="{DynamicResource  TxtSecondary}" FontSize="20" Margin="10"/>
                                <TextBlock Text="Module Credits :" Style="{DynamicResource  TxtSecondary}" FontSize="20" Margin="10"/>
                                <TextBlock Text="Module Weekly Class Hours :" Style="{DynamicResource  TxtSecondary}" FontSize="20" Margin="10"/>
                                <TextBlock Text="Semester :" Style="{DynamicResource  TxtSecondary}" FontSize="20" Margin="10"/>
                            </StackPanel>
                            <StackPanel Width="400" Margin="40,0,0,0">
                                <TextBox x:Name="TxtBxCode" Style="{DynamicResource TxtBxPrimary}" Height="20" Margin="10,50,10,10"/>
                                <TextBox x:Name="TxtBxName" Style="{DynamicResource TxtBxPrimary}" Height="20"  Margin="10"/>
                                <TextBox x:Name="TxtBxCredits" Style="{DynamicResource TxtBxPrimary}" Height="20"  Margin="10"/>
                                <TextBox x:Name="TxtBxClassHrs" Style="{DynamicResource TxtBxPrimary}" Height="20"  Margin="10,20,10,15"/>
                                <ComboBox x:Name="CmboBxSelectSemester" Template="{DynamicResource CmboBxTemplate}" Height="20"  Margin="10,10"  DisplayMemberPath="Name"/>
                            </StackPanel>

                        </StackPanel>

                    </Border>




                    <!-- Add module Button -->

                    <Border Background="{DynamicResource PrimaryBrush}" Grid.Row="5" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtnAddModule"  Style="{DynamicResource btnPrimary}" Width="400" HorizontalAlignment="Center" Click="BtnAddModule_Click">
                                <StackPanel>

                                    <TextBlock Text="Add New Module" Style="{DynamicResource PrimaryButtonText}" FontSize="20"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </Border>





                    <!-- Delete A Module-->
                    <Border Background="{DynamicResource  PrimaryBrush}" Grid.Row="6" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" Width="200"  VerticalAlignment="Center">
                                <TextBlock Text="Delete A Module:" Foreground="{DynamicResource ForegroundBrush}"  VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Center" >
                                <ComboBox x:Name="CmoboBxModules" Template="{DynamicResource CmboBxTemplate}"   ItemsSource="{Binding ModuleData}" DisplayMemberPath="ModuleName"/>
                            </StackPanel> 
                            
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200" Margin="20,0,0,0" Height="30">
                                <Button x:Name="BtnDelete"  Style="{DynamicResource btnPrimary}" Height="30" Background="#FFFF420E">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Trash" Foreground="{DynamicResource PrimaryBrush}" Width="20"/>
                                        <TextBlock Text="Delete" Foreground="{DynamicResource PrimaryBrush}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                    
                                </Button>
                            </StackPanel>

                        </StackPanel>

                    </Border>





                </Grid>
            

        </Grid>
       </ScrollViewer>
    </Border>

</Page>
