Prog6212 POE_ST10150631/MVVM/View/Pages/MusicPg.xaml

<Page x:Class="Prog6212_POE_ST10150631.Pages.MusicPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Prog6212_POE_ST10150631.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" 
      d:DesignWidth="900"
          Title="MusicPg"
      Margin="5" 
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20,20,0,0" Background="{DynamicResource TertiaryBrush}" Grid.Row="0" Grid.Column="1">

            <TextBlock Style="{DynamicResource TitlePrimary}" Text="Music Page" HorizontalAlignment="Center"/>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Border Background="{DynamicResource MenuBrush}" CornerRadius="20" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <fa:IconImage Icon="FileAudio" Foreground="{DynamicResource ForegroundBrush}" Width="30" Margin="5,0,5,0"/>
                                <TextBlock Text="My Music: " Style="{DynamicResource TitlePrimary }" FontSize="20" Margin="5,0,5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="BtnUpload" Content="Upload File" Style="{DynamicResource btnPrimary}" Height="40" Click="BtnUpload_Click"/>

                            </StackPanel>
                            <ItemsControl Margin="10,10" Height="686" x:Name="SongItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="1" CornerRadius="10" Margin="10">
                                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                                <TextBlock x:Name="PlaylistTxt" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="9" Text="{Binding}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </Border >
                    <Border Grid.Column="1" Background="{DynamicResource MenuBrush}" CornerRadius="20" Margin="5" >

                        <Grid>
                            <Border>
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Music Cover Page.jpg" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <StackPanel  Height="76" Margin="1" VerticalAlignment="Top" Background="{DynamicResource SecondaryBrush}">
                                <TextBlock x:Name ="txtSongTitle" Text="Song Title" FontSize="24" Foreground="White"
                           Width="343" VerticalAlignment="Top"/>
                            </StackPanel>

                        </Grid>


                    </Border>

                </Grid>
            </ScrollViewer>

        </Border>


        <!-- Player Border -->
        <Border Background="{DynamicResource SecondaryBrush}" Grid.Row="3" CornerRadius="20" Margin="5" Opacity=".7"/>
        <Border  Grid.Row="3">

            <StackPanel Orientation="Horizontal" Margin="0"  HorizontalAlignment="Center" >


                <!-- Skip Back Btn-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                    <Button x:Name="BtnSkipBack" Style="{DynamicResource btnMusic}" Height="40" Width="40" Click="BtnSkipBack_Click" >
                        <fa:IconImage Icon="Backward" Foreground="{DynamicResource ForegroundBrush}" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>



                <!-- Play Btn-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                    <Button x:Name="BtnPlay" Style="{DynamicResource btnMusic}" Height="50" Width="50" Click="BtnPlay_Click">
                        <fa:IconImage Icon="Play" Foreground="{DynamicResource ForegroundBrush}" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Button>
                </StackPanel>
                <!-- Stop Btn-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                    <Button x:Name="BtnStop" Style="{DynamicResource btnMusic}" Height="60" Width="60" Click="BtnStop_Click" >
                        <StackPanel>
                            <fa:IconImage Icon="Stop" Foreground="{DynamicResource ForegroundBrush}" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Pause Btn-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                    <Button x:Name="BtnPause" Style="{DynamicResource btnMusic}" Height="50" Width="50" Click="BtnPause_Click">
                        <fa:IconImage Icon="Pause" Foreground="{DynamicResource ForegroundBrush}" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>


                <!-- Skip Forward Btn-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0">
                    <Button x:Name="BtnSkipForwrd" Style="{DynamicResource btnMusic}" Height="40" Width="40" Click="BtnSkipForwrd_Click">
                        <fa:IconImage Icon="Forward" Foreground="{DynamicResource ForegroundBrush}" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>


            </StackPanel>



        </Border>




    </Grid>


</Page>
