Prog6212 POE_ST10150631/MVVM/View/Pages/SemesterPg.xaml

<Page x:Class="Prog6212_POE_ST10150631.Pages.SemesterPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prog6212_POE_ST10150631.Pages"
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="900"
      Title="SemesterPg" Margin="5" Background="Transparent">
    <Border CornerRadius="20,20,10,10" >
        <Grid>
            <Grid Background="{DynamicResource MenuBrush}" Opacity="0.6"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Title -->
                    <Border CornerRadius="20,20,0,0" Background="{DynamicResource  TertiaryBrush}" Opacity="0.9">
                        <TextBlock Text="Semesters: " Style="{DynamicResource TitlePrimary }" HorizontalAlignment="Center"/>
                    </Border>


                    <!-- Content-->



                    <!-- Content Header-->
                    <Border Background="{DynamicResource  TertiaryBrush}" Grid.Row="2" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" Width="300"  VerticalAlignment="Center">
                                <TextBlock Text="My Semesters:" Foreground="{DynamicResource ForegroundBrush}"  VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>

                            </StackPanel>

                        </StackPanel>

                    </Border>








                    <!-- Data Grid -->
                    <Border Background="{DynamicResource  TertiaryBrush}" Grid.Row="3" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9" >
                        <DataGrid x:Name="TableSemesters" Style="{DynamicResource DataGrdPrimary}" AutoGenerateColumns="False" ItemsSource="{Binding SemesterData}" IsReadOnly="True">

                            <!--<!Column Header-->
                            <DataGrid.Resources >
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource  TertiaryBrush}"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>

                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>

                                </Style>

                            </DataGrid.Resources>
                            <DataGrid.Columns >
                                <DataGridTextColumn Header=" Semester Name" Width="180"  Binding="{Binding Name}" />
                                <DataGridTextColumn Header=" Start Date" Width="180" Binding="{Binding StartDate}" />
                                <DataGridTextColumn Header=" End Date" Width="180" Binding="{Binding EndDate}"/>
                                <DataGridTextColumn Header=" Number of weeks" Width="180" Binding="{Binding Weeks}"/>
                                <DataGridTextColumn Header=" Number of Modules" Binding="{Binding NumModules}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Border>




                    <!-- Add Semesters -->
                    <Border Background="{DynamicResource TertiaryBrush}" Grid.Row="4" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Add New Semester :" Style="{DynamicResource  TitlePrimary}" Margin="10"/>
                                <TextBlock Text="Semester Name :" Style="{DynamicResource  TxtSecondary}" FontSize="20" Margin="10"/>
                                <TextBlock Text="Start Date :" Style="{DynamicResource  TxtSecondary}" FontSize="20" Margin="10"/>
                                <TextBlock Text="Number of weeks :" Style="{DynamicResource  TxtSecondary}" FontSize="20" Margin="10"/>
                            </StackPanel>
                            <StackPanel Width="400" Margin="40,0,0,0">
                                <StackPanel>
                                    <TextBox x:Name="TxtBxName" Style="{DynamicResource TxtBxPrimary}" Height="20" Margin="10,70,10,10"/>
                                </StackPanel>
                                
                                <DatePicker x:Name="DatePickSartDate" Margin="10"  Background="{DynamicResource  PrimaryBrush}">
                                    <DatePicker.CalendarStyle>
                                        <Style/>
                                    </DatePicker.CalendarStyle>
                                </DatePicker>
                                <StackPanel>
                                    <TextBox x:Name="TxtBxWeeks"  Style="{DynamicResource TxtBxPrimary}" Height="20"  Margin="10"/>
                                </StackPanel>
                                
                            </StackPanel>

                        </StackPanel>

                    </Border>




                    <!-- Add Semester Button -->

                    <Border Background="{DynamicResource PrimaryBrush}" Grid.Row="5" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtnAddSemester"  Style="{DynamicResource btnPrimary}" Width="400" HorizontalAlignment="Center" Click="BtnAddSemester_Click">
                                <StackPanel>

                                    <TextBlock Text="Add New Semester" Style="{DynamicResource PrimaryButtonText}" FontSize="20"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                    </Border>





                    <!-- Delete A Semester-->
                    <Border Background="{DynamicResource  PrimaryBrush}" Grid.Row="6" CornerRadius="10,10,10,10"  Margin="10" Opacity="0.9">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical" Width="200"  VerticalAlignment="Center">
                                <TextBlock Text="Delete A Semester:" Foreground="{DynamicResource ForegroundBrush}"  VerticalAlignment="Center" FontSize="22" Margin="10,0,0,0"/>

                            </StackPanel>

                            <StackPanel Orientation="Vertical" Width="300" VerticalAlignment="Center" >
                                <ComboBox Template="{DynamicResource CmboBxTemplate}" x:Name="CmoboBxSemesters" ItemsSource="{Binding SemesterData}" DisplayMemberPath="Name" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200" Margin="20,0,0,0" Height="30">
                                <Button x:Name="BtnDelete"  Style="{DynamicResource btnPrimary}" Height="30" Background="#FFFF420E" Click="BtnDelete_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="Trash" Foreground="{DynamicResource PrimaryBrush}" Width="20"/>
                                        <TextBlock Text="Delete" Foreground="{DynamicResource PrimaryBrush}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>

                                </Button>
                            </StackPanel>

                        </StackPanel>

                    </Border>





                </Grid>
            </ScrollViewer>

        </Grid>

    </Border>

</Page>
