Prog6212 POE_ST10150631/MVVM/View/Pages/StudyPg.xaml

<Page x:Class="Prog6212_POE_ST10150631.MVVM.View.Pages.StudyPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Prog6212_POE_ST10150631.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="900"
      Title="StudyPg">
    <Border CornerRadius="20,20,10,10" >
        <Grid>
            <Grid Background="{DynamicResource MenuBrush}" Opacity="0.6"/>
            <ScrollViewer>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="460"/>
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- Title -->
                    <Border CornerRadius="20,20,0,0" Background="{DynamicResource  TertiaryBrush}" Opacity="0.9">
                        <TextBlock Text="Study: " Style="{DynamicResource TitlePrimary }" HorizontalAlignment="Center"/>
                    </Border>


                   





 





               
                </Grid>
            </ScrollViewer>

        </Grid>

    </Border>

</Page>