Prog6212 POE_ST10150631/MVVM/View/Pages/StudyPg.xaml

<Page xmlns:UserControls="clr-namespace:Prog6212_POE_ST10150631.MVVM.View.UserControls"  x:Class="Prog6212_POE_ST10150631.MVVM.View.Pages.StudyPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Prog6212_POE_ST10150631.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="StudyPg">
    <Border CornerRadius="20,20,10,10" >
        <Grid>
            <Grid Background="{DynamicResource MenuBrush}" Opacity="0.6"/>
            <ScrollViewer>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="820"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <Border CornerRadius="20,20,0,0" Background="{DynamicResource  TertiaryBrush}" Opacity="0.9">
                        <TextBlock Text="Study: " Style="{DynamicResource TitlePrimary }" HorizontalAlignment="Center"/>
                    </Border>
                    
                    <!--Select Semester -->

                    <Border Background="{DynamicResource  PrimaryBrush}" CornerRadius="20" Margin="10" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Semester : " Style="{DynamicResource TitlePrimary}" Margin="10"/>
                            <ComboBox x:Name="CmboBxSelectSemester" Template="{DynamicResource CmboBxTemplate}" Width="400"  Margin="0,10" ItemsSource="{Binding SemesterData}" DisplayMemberPath="SemesterName"  />
                                <Button x:Name="BtnSelectSemester" Content="Select Semester" Style="{DynamicResource btnPrimary}" Height="40" Margin="10" Width="100" Click="BtnSelectSemester_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Current Week : " Style="{DynamicResource TitlePrimary}" Margin="10"/>

                                <TextBlock x:Name="TxtShowWeek" Style="{DynamicResource  TxtSecondary}" Margin="40,10"/>

                            </StackPanel>   
                        </StackPanel>
                        

                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="20" Margin="10,10,10,10" Background="{DynamicResource TertiaryBrush}" Opacity="0.8" Grid.RowSpan="2">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="10" Text="Modules" Style="{DynamicResource TitlePrimary}"/>
                                <ItemsControl Name="moduleItemsControl" Margin="0" Grid.Row="1" ItemsSource="{Binding ModuleData}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="1" CornerRadius="10" Margin="10">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding ModuleCode}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" FontWeight="Bold" Margin="1" HorizontalAlignment="Center"/>
                                                    <TextBlock  Grid.Row="1" Text="{Binding ModuleName}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Text="Weekly Self Study Goal" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Center"/>

                                                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <StackPanel HorizontalAlignment="Right">
                                                            <TextBlock Text="Hours Completed:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="0,10,0,0"  HorizontalAlignment="Right"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Left">
                                                            <TextBlock Text="{Binding CompletedSelfHrs}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" Margin="5,10,10,0"   HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                        
                                                        <StackPanel HorizontalAlignment="Right">
                                                            <TextBlock Text="Hours Goal:" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="10,10,0,0"  HorizontalAlignment="Right"/>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right">
                                                            <TextBlock Text="{Binding WeeklySelfHrs}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="5,10,0,0"  HorizontalAlignment="Right"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Border Grid.Row="4" Height="20" Margin="5" CornerRadius="10" BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="3">
                                                        <ProgressBar Value="{Binding CompletedSelfHrs}" Maximum="{Binding WeeklySelfHrs}" Margin="1,0" Foreground="ForestGreen" Background="{DynamicResource PrimaryBrush}"/>
                                                    </Border>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>



                        </Border>
                        
                        
                        <!-- Right Panel-->
                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="600"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border  CornerRadius="20" Margin="10" Background="{DynamicResource PrimaryBrush}" Opacity="0.8" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="170"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <fa:IconImage Icon="Stopwatch" Width="30" Foreground="{DynamicResource ForegroundBrush}"/>
                                    <TextBlock Text="Study Timer" Style="{DynamicResource TxtSecondary}"  Margin="10"/>

                                </StackPanel>
                                <!-- Clock -->
                                <StackPanel Orientation="Vertical" Width="150" Margin="10" Grid.Row="1">
                                    <UserControls:UserCntrlClock x:Name="ClockTimer"/>
                                </StackPanel>
                                <!-- Timer -->
                                <StackPanel Grid.Row="2">
                                    <Label Name="LblTime" Content="0 Minutes Studied" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{DynamicResource ForegroundBrush}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Height="50" Width="200" Margin="10">
                                        <Button x:Name="btnStartTimer" Style="{DynamicResource btnPrimary}" Click="btnStartTimer_Click">
                                            <StackPanel>
                                                <fa:IconImage Icon="Play" Width="30" Style="{DynamicResource PrimaryButtonIcon}"/>
                                                <TextBlock Text="Start Timer" Style="{DynamicResource PrimaryButtonText}"/>
                                            </StackPanel>

                                        </Button>
                                    </StackPanel>

                                    
                                    <StackPanel Orientation="Vertical" Height="50" Width="200" Margin="10">
                                        <Button x:Name="btnStopTimer" Style="{DynamicResource btnPrimary}" Click="btnStopTimer_Click">
                                            <StackPanel>
                                                <fa:IconImage Icon="Pause" Width="30" Style="{DynamicResource PrimaryButtonIcon}"/>
                                                <TextBlock Text="Stop Timer" Style="{DynamicResource PrimaryButtonText}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                
                                <!-- Adding Timer Hours Completed -->
                                <StackPanel Grid.Row="4">
                                    <TextBlock Text="Choose a Module to add tracked study time" Style="{DynamicResource TxtSecondary}" Margin="10"/>
                                    <ComboBox x:Name="CmboBxSelectMod" Template="{DynamicResource CmboBxTemplate}" Margin="10" ItemsSource="{Binding ModuleData}" DisplayMemberPath="ModuleName"/>
                                    <Button x:Name="BtnAddTimerHrs" Content="Add Timer Value"  Style="{DynamicResource btnPrimary}" Height="30" Margin="10" Click="BtnAddTimerHrs_Click"/>

                                </StackPanel>
                                    <StackPanel Grid.Row="5">
                                   <Button x:Name="BtnNewWeek" Content="Start New Week"  Style="{DynamicResource btnPrimary}" Height="30" Margin="10" Click="BtnNewWeek_Click" />

                                    </StackPanel>
                                </Grid>
                        </Border>
                            
                            
                            
                         <!-- Adding Hours studied Custom Value -->
                            <Border Grid.Row="1" CornerRadius="20" Margin="10,10,10,10" Background="{DynamicResource MenuBrush}" Opacity="0.8">
                                <StackPanel>
                                    
                                    <TextBlock Grid.Row="5" Text="Add Hours Studied to a module" Style="{DynamicResource TxtSecondary}" Margin="10,50,10,10"/>
                                    <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">


                                        <ComboBox x:Name="CmboBxCustomAddHrs" Template="{DynamicResource CmboBxTemplate}" Margin="10" Width="200" ItemsSource="{Binding ModuleData}" DisplayMemberPath="ModuleName" />
                                        <TextBox x:Name="HrsToAdd" Style="{DynamicResource TxtBxPrimary}" Width="50" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button x:Name="BtnAddCustomHrs" Content="Add Custom Value"  Style="{DynamicResource btnPrimary}" Width="200" Height="30" Margin="10" Click="BtnAddCustomHrs_Click" />

                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>

                        
                        


                    </Grid>















                </Grid>
            </ScrollViewer>

        </Grid>

    </Border>

</Page>