Prog6212 POE_ST10150631/MVVM/View/Pages/StudyPg.xaml

<Page x:Class="Prog6212_POE_ST10150631.MVVM.View.Pages.StudyPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:Prog6212_POE_ST10150631.MVVM.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="900"
      Title="StudyPg">
    <Border CornerRadius="20,20,10,10" >
        <Grid>
            <Grid Background="{DynamicResource MenuBrush}" Opacity="0.6"/>
            <ScrollViewer>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="820"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- Title -->
                    <Border CornerRadius="20,20,0,0" Background="{DynamicResource  TertiaryBrush}" Opacity="0.9">
                        <TextBlock Text="Study: " Style="{DynamicResource TitlePrimary }" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Background="{DynamicResource  PrimaryBrush}" CornerRadius="20" Margin="10" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Semester : " Style="{DynamicResource TitlePrimary}" Margin="10"/>
                            <ComboBox x:Name="SelectSemester" Template="{DynamicResource CmboBxTemplate}" Width="400"  Margin="0,10" ItemsSource="{Binding SemesterData}"/>

                        </StackPanel>
                        
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="20" Margin="10" Background="{DynamicResource PrimaryBrush}" Opacity="0.8">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                             <TextBlock Margin="10" Text="Modules" Style="{DynamicResource TitlePrimary}"/>
                            <ItemsControl Name="moduleItemsControl" Margin="0" Grid.Row="1" ItemsSource="{Binding ModuleData}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                            <Border BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="1" CornerRadius="10" Margin="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding ModuleCode}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14" FontWeight="Bold" Margin="1" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="1" Text="{Binding ModuleName}" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Row="2" Text="Weekly Self Study Goal" Style="{DynamicResource TxtSecondary}" Foreground="{DynamicResource ForegroundBrush}" FontSize="14"  Margin="1" HorizontalAlignment="Center"/>
                                                    <Border Grid.Row="3" Height="20" Margin="5" CornerRadius="10" BorderBrush="{DynamicResource ForegroundBrush}" BorderThickness="3">
                                                        <ProgressBar  Value="{Binding CompletedSelfHrs}" Maximum="{Binding SelfStudyHrs}" Margin="1,0" Foreground="{DynamicResource MenuBrush}" Background="{DynamicResource PrimaryBrush}"/>
                                                    </Border>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </Grid>
                          


                        </Border>
                        
                    </Grid>


                   





 





               
                </Grid>
            </ScrollViewer>

        </Grid>

    </Border>

</Page>