Prog6212 POE_ST10150631/MVVM/View/LoginView.xaml

<Window xmlns:UserControls="clr-namespace:Prog6212_POE_ST10150631.UserControls"  x:Class="Prog6212_POE_ST10150631.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Prog6212_POE_ST10150631.MVVM.View"
        mc:Ignorable="d"
        Title="Sign In" 
        Height="550" 
        Width="800" 
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen"  
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        MouseDown="Window_MouseDown">



    <Border Background="{DynamicResource PrimaryBrush}" 
            CornerRadius="20" 
            Height="430" 
            Width="800"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource Primary}" Offset="0"/>
                <GradientStop Color="{DynamicResource Tertiary}" Offset="0.5"/>
                <GradientStop Color="{DynamicResource Secondary}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource  MenuBrush}" CornerRadius="20,20,0,0">
                <Grid x:Name="ToolBar" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SIGN IN" 
                           Style="{DynamicResource TxtSecondary}" 
                           Margin="10,0,0,0" 
                           FontWeight="Light" 
                           VerticalAlignment="Center"/>

                <Button x:Name="BtnMinimize" 
                        Background="{DynamicResource SecondaryBrush}" 
                        Grid.Column="1"
                        Style="{DynamicResource  RoundedWindowBtn}"
                        Click="BtnMinimize_Click" FontSize="20"
                        Margin="0,0,5,0"
                        >
                        <fa:IconImage Icon="WindowMinimize" Foreground="{DynamicResource ForegroundBrush}" Width="15" Height="20"/>

                </Button>
                <Button x:Name="BtnClose" 
                        Background="#FFFF420E" 
                        Grid.Column="2"
                        Style="{DynamicResource  RoundedWindowBtn}"
                        FontWeight="Bold"
                         FontSize="16" Click="BtnClose_Click"
                        >
                        <fa:IconImage Icon="Close" Foreground="{DynamicResource ForegroundBrush}" Width="15"/>

                </Button>


            </Grid>
            </Border>
            

            <Grid x:Name="Grd" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <!-- Menu Column -->
                    <ColumnDefinition Width="250" x:Name="MenuGrd"/>
                    <!-- Content Column -->
                    <ColumnDefinition Width="*" x:Name="ContentGrd"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{DynamicResource  PrimaryBrush}" CornerRadius="0,0,0,20" >

                    <StackPanel Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,20" >

                            <!-- App Title-->
                            <TextBlock Text="StudySync" Style="{DynamicResource TitlePrimary}" />
                            <!-- A logo I created using CANVA -->
                            <Image Source="/Images/StudySync Logo.png" Margin="20,5,0,0"  Height="70"/>

                        </StackPanel>



                        <!-- Menu Buttons-->
                        <!-- Login  radio Btn -->
                        <RadioButton x:Name="RbtnLogin" Style="{DynamicResource menuButton}" Height="57"   Checked="RbtnLogin_Checked" >

                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="            Sign In " Style="{DynamicResource menuButtonText}" />

                            </StackPanel>
                        </RadioButton>
                        <!-- Sign up  radio Btn -->
                        <RadioButton x:Name="RbtnSignUp" Style="{DynamicResource menuButton}" Height="57" Checked="RbtnSignUp_Checked"  >

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="            Sign Up" Style="{DynamicResource menuButtonText}" />

                            </StackPanel>
                        </RadioButton>



                    </StackPanel>
                    <!-- Main Content section -->
                </Border>
                <Border Grid.Column="1" CornerRadius="0,0,20,0" HorizontalAlignment="Center" Width="540">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Images/BooksBackground.jpg" />
                    </Border.Background>
                    <StackPanel x:Name="ContentPane" >
                            <UserControls:UserCntrlLogin  Height="500"/>
                    </StackPanel>

                </Border>

            </Grid>





        </Grid>



    </Border>

</Window>
